<html>



<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



<style>
    
    
    body {
        margin: 0 auto;
        
       
    }
    
       #header
        {background-color: #000;
        width: 100%;
        height: 100px;
            display: block;
       }
    
    
     #framedcontent {
      
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
   
    width: 100%;
      background-color: yellow;
        
    }
        
       #footer {
           background-color: #1eba72;
        width: 100%;
        height: 200px;
           display: block;
       
        }
    
 
    
    </style>


    </head>






<body>
    
   <div id="header"></div>
    
  
    
    <iframe src="box_model.html" onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' style="height:200px;width:100%;border:none;overflow:hidden;"></iframe>
    
     <div id="footer">hello</div> 
    
    
    </body>


<script>
<script type="text/javascript">
    jQuery(document).ready(function () {
        jQuery("#IDofControlFiringResizeEvent").click(function () {
            var frame = $('#IDofiframeInMainWindow', window.parent.document);
            var height = jQuery("#IDofContainerInsideiFrame").height();
            frame.height(height + 15);
        });
    });
</script>






</html>
